# jet-banjo

./: .gitignore  JetBanjo.sln  README.md
Android.UnitTest/: JetBanjo.Android.UnitTest.csproj  JetBanjo.Android.UnitTest.csproj.bak  MainActivity.cs  TestSample.cs  packages.config
Android.UnitTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android.UnitTest/Resources/: Resource.Designer.cs
Android.UnitTest/Resources/values/: Strings.xml
IOS.UnitTest/: AppDelegate.cs  Info.plist  JetBanjo.IOS.UnitTest.csproj  Main.cs  packages.config
IOS.UnitTest/Properties/: AssemblyInfo.cs
JetBanjo.UnitTest/: ImageSelectionTest.cs  JetBanjo.UnitTest.csproj  UnitTest1.cs  packages.config
JetBanjo.UnitTest/Properties/: AssemblyInfo.cs
JetBanjo/JetBanjo/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  JetBanjo.csproj  MainPage.xaml  MainPage.xaml.cs  TranslateExtension.cs
JetBanjo/JetBanjo.Android/: JetBanjo.Android.csproj  JetBanjo.Android.csproj.bak  MainActivity.cs
JetBanjo/JetBanjo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JetBanjo/JetBanjo.Android/Resources/: Resource.designer.cs
JetBanjo/JetBanjo.Android/Resources/drawable/: splash_screen.xml
JetBanjo/JetBanjo.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
JetBanjo/JetBanjo.Android/Utils/: DeviceOrientationService.cs  DeviceService.cs  DisplayService.cs  Localize.cs  NetworkDiscovery.cs
JetBanjo/JetBanjo.iOS/: AppDelegate.cs  Info.plist  JetBanjo.iOS.csproj  Main.cs
JetBanjo/JetBanjo.iOS/Properties/: AssemblyInfo.cs
JetBanjo/JetBanjo.iOS/Utils/: DeviceOrientationService.cs  DeviceService.cs  DisplayService.cs  ListViewSource.cs  Localize.cs  NetworkDiscovery.cs
JetBanjo/JetBanjo/Interfaces/Logic/: IAvatarLogic.cs  IIEQIssuesPageLogic.cs  ILeaderBoardPageLogic.cs  IMainPageLogic.cs  IRoomSelectorPageLogic.cs  IScorePageLogic.cs
JetBanjo/JetBanjo/Interfaces/Views/: IAvatarView.cs  IMainPageView.cs  IRoomSelectorPageView.cs
JetBanjo/JetBanjo/Logic/Implementation/: MainPageLogic.cs
JetBanjo/JetBanjo/Logic/Interfaces/: IMainPage.cs
JetBanjo/JetBanjo/Logic/Interfaces/Implementation/: IMainPage.cs  IMenuItem.cs
JetBanjo/JetBanjo/Logic/Interfaces/Logic/: IAvatarLogic.cs  IMainPageLogic.cs  IMenuItem.cs
JetBanjo/JetBanjo/Logic/Interfaces/Views/: IAvatarView.cs  IMainPageView.cs
JetBanjo/JetBanjo/Logic/Pages/: AvatarPageLogic.cs  IEQIssuesPageLogic.cs  LeaderboardPageLogic.cs  MainPageLogic.cs  RoomSelectorPageLogic.cs  ScorePageLogic.cs
JetBanjo/JetBanjo/Logic/Sensor/: Temperatur.cs
JetBanjo/JetBanjo/Logic/Views/: MainPage.cs
JetBanjo/JetBanjo/Pages/: AvatarPage.xaml  AvatarPage.xaml.cs  CContentPage.cs  DonAvatarPage.xaml  DonAvatarPage.xaml.cs  IEQIssuesPage.xaml  IEQIssuesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomSelectorPage.xaml  RoomSelectorPage.xaml.cs  ScoringPage.xaml  ScoringPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TextInfoPage.xaml  TextInfoPage.xaml.cs
JetBanjo/JetBanjo/Pages/MasterDetail/: Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  MasterMenuItem.cs
JetBanjo/JetBanjo/Resources/: AppResources.Designer.cs  AppResources.resx
JetBanjo/JetBanjo/Resx/: AppResources.Designer.cs  AppResources.da-DK.Designer.cs  AppResources.da-DK.resx  AppResources.da.resx  AppResources.resx
JetBanjo/JetBanjo/Utils/: CImage.cs  Classifier.cs  Constants.cs  DataRange.cs  DataStore.cs  DataTypes.cs  ILocalize.cs  ImageType.cs  QuestionItem.cs  SensorType.cs  Translator.cs
JetBanjo/JetBanjo/Utils/Data/: DataRange.cs  DataStore.cs  DataStoreKeys.cs  DataTypes.cs  ScoreCausation.cs  ScoreViewObj.cs
JetBanjo/JetBanjo/Utils/DependencyService/: IDeviceOrientationService.cs  IDeviceService.cs  IDisplayService.cs  ILocalize.cs  INetworkDiscovery.cs
JetBanjo/JetBanjo/Views/: Avatar.xaml  Avatar.xaml.cs  MainPage.xaml  MainPage.xaml.cs
JetBanjo/JetBanjo/Views/MasterDetail/: Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  MasterMenuItem.cs
JetBanjo/JetBanjo/Web/: WebHandler.cs  WebResult.cs
JetBanjo/JetBanjo/Web/Objects/: CO2Data.cs  HumidityData.cs  LightData.cs  NoiseData.cs  PressureData.cs  Room.cs  ScoreData.cs  SensorData.cs  SensorObject.cs  TemperatureData.cs  UvData.cs  VocData.cs
UnitTest/: JetBanjo.UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
