<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\**" />
    <EmbeddedResource Remove="Objects\**" />
    <None Remove="Objects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\badair.png" />
    <None Remove="Resources\badsound.png" />
    <None Remove="Resources\badtemp.png" />
    <None Remove="Resources\basic-child-pixilart.png" />
    <None Remove="Resources\basic-classroom.png" />
    <None Remove="Resources\child-arms-down-cold.png" />
    <None Remove="Resources\child-arms-down.png" />
    <None Remove="Resources\child-arms-up-cold.png" />
    <None Remove="Resources\child-arms-up.png" />
    <None Remove="Resources\child-no-arms-cold.png" />
    <None Remove="Resources\child-no-arms-sweat.png" />
    <None Remove="Resources\child-no-arms.png" />
    <None Remove="Resources\child-sleeping-arms-down.png" />
    <None Remove="Resources\child-sleeping-arms-up.png" />
    <None Remove="Resources\child-sleeping-no-arms.png" />
    <None Remove="Resources\classroom-pixilart.png" />
    <None Remove="Resources\donfbred.png" />
    <None Remove="Resources\error.png" />
    <None Remove="Resources\fire-overlay-pixilart.png" />
    <None Remove="Resources\good.png" />
    <None Remove="Resources\overlay-arms-down-sunburn.png" />
    <None Remove="Resources\overlay-arms-down-tan.png" />
    <None Remove="Resources\overlay-arms-up-sunburn.png" />
    <None Remove="Resources\overlay-arms-up-tan.png" />
    <None Remove="Resources\overlay-cold-arms-down.png" />
    <None Remove="Resources\overlay-cold-arms-up.png" />
    <None Remove="Resources\overlay-cold-no-arms.png" />
    <None Remove="Resources\overlay-darkness.png" />
    <None Remove="Resources\overlay-desert.png" />
    <None Remove="Resources\overlay-dizzy.png" />
    <None Remove="Resources\overlay-earmuffs.png" />
    <None Remove="Resources\overlay-fire-arms-down.png" />
    <None Remove="Resources\overlay-fire-arms-up.png" />
    <None Remove="Resources\overlay-fire-no-arms.png" />
    <None Remove="Resources\overlay-frozen.png" />
    <None Remove="Resources\overlay-greater-greenfog.png" />
    <None Remove="Resources\overlay-lesser-greenfog.png" />
    <None Remove="Resources\overlay-no-arms-sunburn.png" />
    <None Remove="Resources\overlay-no-arms-tan.png" />
    <None Remove="Resources\overlay-sleeping-cold-arms-down.png" />
    <None Remove="Resources\overlay-sleeping-cold-arms-up.png" />
    <None Remove="Resources\overlay-sleeping-cold-no-arms.png" />
    <None Remove="Resources\overlay-sleeping-earmuffs.png" />
    <None Remove="Resources\overlay-sleeping-fire-arms-down.png" />
    <None Remove="Resources\overlay-sleeping-fire-arms-up.png" />
    <None Remove="Resources\overlay-sleeping-fire-no-arms.png" />
    <None Remove="Resources\overlay-sleeping-frozen.png" />
    <None Remove="Resources\overlay-sleeping-sunburn-arms-down.png" />
    <None Remove="Resources\overlay-sleeping-sunburn-arms-up.png" />
    <None Remove="Resources\overlay-sleeping-sunburn-no-arms.png" />
    <None Remove="Resources\overlay-sleeping-sunglasses.png" />
    <None Remove="Resources\overlay-sleeping-sweat.png" />
    <None Remove="Resources\overlay-sunburn-arms-down.png" />
    <None Remove="Resources\overlay-sunburn-arms-up.png" />
    <None Remove="Resources\overlay-sunburn-no-arms.png" />
    <None Remove="Resources\overlay-sunglasses.png" />
    <None Remove="Resources\overlay-sweat.png" />
    <None Remove="Resources\overlay-tan-arms-down.png" />
    <None Remove="Resources\overlay-tan-arms-up.png" />
    <None Remove="Resources\overlay-tan-no-arms.png" />
    <None Remove="Resources\overlay-watervapour.png" />
    <None Remove="Resources\roed.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\overlay-arms-down-sunburn.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\basic-classroom.png" />
    <EmbeddedResource Include="Resources\child-arms-down.png" />
    <EmbeddedResource Include="Resources\child-arms-up.png" />
    <EmbeddedResource Include="Resources\child-no-arms.png" />
    <EmbeddedResource Include="Resources\child-sleeping-arms-down.png" />
    <EmbeddedResource Include="Resources\child-sleeping-arms-up.png" />
    <EmbeddedResource Include="Resources\child-sleeping-no-arms.png" />
    <EmbeddedResource Include="Resources\error.png" />
    <EmbeddedResource Include="Resources\overlay-arms-down-tan.png" />
    <EmbeddedResource Include="Resources\overlay-arms-up-sunburn.png" />
    <EmbeddedResource Include="Resources\overlay-arms-up-tan.png" />
    <EmbeddedResource Include="Resources\overlay-cold-arms-down.png" />
    <EmbeddedResource Include="Resources\overlay-cold-arms-up.png" />
    <EmbeddedResource Include="Resources\overlay-cold-no-arms.png" />
    <EmbeddedResource Include="Resources\overlay-darkness.png" />
    <EmbeddedResource Include="Resources\overlay-desert.png" />
    <EmbeddedResource Include="Resources\overlay-dizzy.png" />
    <EmbeddedResource Include="Resources\overlay-earmuffs.png" />
    <EmbeddedResource Include="Resources\overlay-fire-arms-down.png" />
    <EmbeddedResource Include="Resources\overlay-fire-arms-up.png" />
    <EmbeddedResource Include="Resources\overlay-fire-no-arms.png" />
    <EmbeddedResource Include="Resources\overlay-frozen.png" />
    <EmbeddedResource Include="Resources\overlay-greater-greenfog.png" />
    <EmbeddedResource Include="Resources\overlay-lesser-greenfog.png" />
    <EmbeddedResource Include="Resources\overlay-no-arms-sunburn.png" />
    <EmbeddedResource Include="Resources\overlay-no-arms-tan.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-cold-arms-down.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-cold-arms-up.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-cold-no-arms.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-earmuffs.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-fire-arms-down.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-fire-arms-up.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-fire-no-arms.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-frozen.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-sunburn-arms-down.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-sunburn-arms-up.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-sunburn-no-arms.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-sunglasses.png" />
    <EmbeddedResource Include="Resources\overlay-sleeping-sweat.png" />
    <EmbeddedResource Include="Resources\overlay-sunburn-arms-down.png" />
    <EmbeddedResource Include="Resources\overlay-sunburn-arms-up.png" />
    <EmbeddedResource Include="Resources\overlay-sunburn-no-arms.png" />
    <EmbeddedResource Include="Resources\overlay-sunglasses.png" />
    <EmbeddedResource Include="Resources\overlay-sweat.png" />
    <EmbeddedResource Include="Resources\overlay-tan-arms-down.png" />
    <EmbeddedResource Include="Resources\overlay-tan-arms-up.png" />
    <EmbeddedResource Include="Resources\overlay-tan-no-arms.png" />
    <EmbeddedResource Include="Resources\overlay-watervapour.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AvatarPage.xaml.cs">
      <DependentUpon>AvatarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.da-DK.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetail\Master.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetail\MasterDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetail\MasterMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>